<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="viewModelData"
            type="com.example.vollyballscore.ScoreViewModel" />
    </data>
    

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideATAS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.18"
        android:orientation="horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:translationX="-30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgpurple"/>

    <TextView
        android:id="@+id/tvMatch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/konkhmer_sleokchher"
        android:gravity="center"
        android:text="TEAM A WINS"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/guideATAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBiru"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_biru"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideCenter"
        app:layout_constraintTop_toBottomOf="@id/guideATAS"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tvScoreTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        tools:text="0"
        android:text="@{Integer.toString(viewModelData.ScoreA)}"
        android:textColor="@color/white"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="@id/viewBiru"
        app:layout_constraintStart_toStartOf="@id/viewBiru"
        app:layout_constraintTop_toBottomOf="@id/tvTeamA"
        app:layout_constraintBottom_toTopOf="@id/btnPlusA"
        />

    <TextView
        android:id="@+id/tvTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Team A"
        android:text="@{viewModelData._nameTeamA}"
        android:textSize="23sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/viewBiru"
        app:layout_constraintEnd_toEndOf="@id/viewBiru"
        app:layout_constraintTop_toTopOf="@id/viewBiru"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlusA"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:text="POINT +1"
        app:cornerRadius="5dp"
        android:textSize="15sp"
        app:backgroundTint="@color/white"
        android:textColor="#0670d2"
        app:layout_constraintStart_toStartOf="@id/viewBiru"
        app:layout_constraintEnd_toEndOf="@id/viewBiru"
        app:layout_constraintBottom_toBottomOf="@id/viewBiru"
        android:layout_marginBottom="15dp"/>


    <View
        android:id="@+id/viewPink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_pink"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toEndOf="@id/guideCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideATAS"
        app:layout_constraintBottom_toTopOf="@id/btnReset"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tvScoreTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="90sp"
        android:text="@{Integer.toString(viewModelData.ScoreB)}"
        app:layout_constraintBottom_toTopOf="@id/btnPlusB"
        app:layout_constraintEnd_toEndOf="@id/viewPink"
        app:layout_constraintStart_toStartOf="@id/viewPink"
        app:layout_constraintTop_toBottomOf="@id/tvTeamB"
        tools:text="0" />

    <TextView
        android:id="@+id/tvTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        tools:text="Team A"
        android:text="@{viewModelData._nameTeamB}"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@id/viewPink"
        app:layout_constraintStart_toStartOf="@id/viewPink"
        app:layout_constraintTop_toTopOf="@id/viewPink" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlusB"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:text="POINT +1"
        app:cornerRadius="5dp"
        app:backgroundTint="@color/white"
        android:textColor="#0670d2"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/viewPink"
        app:layout_constraintEnd_toEndOf="@id/viewPink"
        app:layout_constraintBottom_toBottomOf="@id/viewPink"
        android:layout_marginBottom="15dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="BACK"
        app:cornerRadius="7dp"
        app:backgroundTint="#15161a"
        app:strokeColor="#0670d2"
        android:textSize="15sp"
        app:strokeWidth="2dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="RESET"
        app:cornerRadius="7dp"
        app:backgroundTint="#15161a"
        app:strokeColor="#d57ef5"
        android:textSize="15sp"
        app:strokeWidth="2dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/guideCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>


</layout>